PORT = 5000
MONGO_URI = "mongodb+srv://chitreshgupta9876:KMFgWe6dESHwEKry@chat-app.knaexzx.mongodb.net/?retryWrites=true&w=majority&appName=Chat-app"
REDIS_URI=redis://localhost:6379
JWT_SECRET= graviti